spring.application.name=Smart-Incident-and-Alert-Manager
#spring.datasource.url = jdbc:mysql://localhost/incidentmanager
spring.datasource.url = jdbc:mysql://15.207.89.65/smart_incident_alert_manager
spring.datasource.username = divyanshprasad01
spring.datasource.password = Pushpam@842
#spring.datasource.username = divyanshprasad01
#spring.datasource.password = Pushpam@842

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
