spring.application.name=Smart-Incident-and-Alert-Manager
#spring.datasource.url = jdbc:mysql://localhost/incidentmanager
spring.datasource.url = jdbc:mysql://***db ip***/smart_incident_alert_manager
spring.datasource.username = ***db user***
spring.datasource.password = ***db password***


spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
